.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 40px 80px;
}

.services-title{
    position: relative;
    margin-top: 50px;
}

.services-title h1{
    padding: 0px 30px;
    font-weight: 600px;
    font-size: 40px;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

.services-format h3{
    font-size: 20px;
    font-weight: 600;
}

.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color: #d4d4d4;
    font-size: 17px;
    line-height: 20px;
    max-width: 300px;
}

.services-container{
    display: grid;
    grid-template-columns: 1.2fr 1.4fr 1.4fr;
    gap: 70px;
    margin-bottom: 60px;

}

.services-readmore{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.services-readmore p{
    font-size: 20px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width: 768px){
    .services{
        align-items: start;
        margin: 20px 70px;
    }

    .services-title h1{
        text-align: center;
        padding: 0;
        font-size: 35px;
    }

    .services-format{
        gap: 20px;
        padding: 22px;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .services-format h2{
        font-size: 24px;
    }

    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media (max-width: 400px){
    .services-title h1{
        font-size: 30px;
    }

    .services-container{
        grid-template-columns: auto;
    }
}