.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 40px 80px;
}

.mywork-title {
  position: relative;
  margin-top: 50px;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-weight: 600px;
  font-size: 40px;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 350px;
  height: 300px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid cyan;
  border-radius: 10px;
  transition: 0.3s;
}

.work-item {
  position: relative;
  margin: 10px;
  overflow: hidden;
}

.work-item img {
  box-sizing: border-box;
  width: 350px;
  height: 300px;
  transition: transform 0.3s;
  cursor: pointer;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  color: #fff;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;
}

.project-name {
  font-size: 20px;
}

.work-item:hover img {
  transform: scale(1.1);
  border: 4px solid cyan;
  border-radius: 10px;
}

.work-item:hover .overlay {
  opacity: 1;
}

.buttons {
    display: flex;
    gap: 10px; 
    justify-content: center;
  }
  
  .view-live-btn,
  .view-code-btn {
    border: none;
    padding: 0; 
    background: none;
    cursor: pointer;
  }
  
  .view-live-btn i,
  .view-code-btn i {
    font-size: 30px;
    color: #b923e1;
  }

  .view-live-btn:hover i,
  .view-code-btn:hover i{
    color: aqua;
  }
  

.mywork-showmore {
  display: flex;
  gap: 20px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
  border-color: #b923e1;
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    align-items: start;
    margin: 50px 70px;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 35px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 10px;
  }

  .work-item{
    width: 100%;
    height: 100%;
  }

  .mywork-showmore {
    padding: 10px 20px;
    font-size: 18px;
    margin: 20px auto;
    cursor: pointer;
  }
}

@media (max-width: 400px){
    .mywork-title h1{
        font-size: 30px;
    }

    .mywork-container{
        margin-left: auto;
        grid-template-columns: auto;
    }

    .work-item{
        width: fit-content;
        height: auto;
    }
}
